Debugging Notes
R. Mueller

Assignment 1 Part 2

Version 1.1:

In version 1.1, I nestled the menu with the functions, but got the error on decision at the menu to redisplay the menu regardless of choice.

Version 1.2:

In version 1.2 I attempted to use a while loop nestling a choice. I found this to be ineffective as it stored the first choice entered without allowing for further editing or changes to the variable.

Version 1.3:

Version 1.3 was the first successful iteration. I changed from a while loop with the choice nestled, to a switch statement within a do/while loop.
This created a much more effective and successful iteration, that works exactly as I planned and assigned.

Version 1.3.1:

Version 1.3.1 was minor edits to make the menu more legible to the end user.

Version 1.3.2 finalized spacing to ensure that the end result was very clear with division on execution of the program.

Version 1.4:

Version 1.4 added the default case in the menu choice, which I added after ensuring that the loop was successful and working properly.