PseudoCode

R.Mueller Assignment 1 Part 2

Menu:
	
	Ask the User what they'd like to do:
		1. Convert Farenheit to Celsius
			2. Prompt should then appear to user to enter the temperature
		2. Convert Celsius to Farenheit
			Prompt should then appear to user to enter the temperature
		7. Exit
			Exit
		If not a valid choice:
			"Sorry, that is not a valid choice."
			Begin at the beginning of the loop
		
Conversion functions
	Celsius to Farenheit:
	
		farenheit = centigrade * 9/5 +32
	Farenheit to Celsius
		centigrade = (farenheit -32) * 5/9
`

Convert the temperatures print the result

Format should read: (Old Temperature) is equal to (new temperature)